import java.util.*;

public class Catalan {
public static int catalan(int n)
{
	if(n==0|| n==1)
	{
		return 1;
	}
	int ans=0;
	for(int i=0;i<=n-1;i++)
	{
		ans+=catalan(i)*catalan(n-i-1);
	}
	return ans;
}
public static int memo(int n,int dp[])
{
	int ans=0;
	if(n==0 || n==1)
	{
		return 1;
	}
	if(dp[n]!=-1)
	{
		return dp[n];
	}
	for(int i=0;i<n;i++)
	{
		ans+=memo(i,dp)*memo(n-i-1,dp);
	}
	return ans;
}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
int n=3;
System.out.println(catalan(n));
int dp[]=new int[n+1];
Arrays.fill(dp, -1);
System.out.println(memo(n,dp));
	}

}
